<?php

$rules = [
    '@PSR2' => true,
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'no_extra_blank_lines' => true,
    'no_php4_constructor' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'no_unused_imports' => true,
    'ordered_imports' => true,
    '@PHP56Migration' => true,
    '@PHP56Migration:risky' => true,
    '@PHPUnit57Migration:risky' => true,
    '@PHP70Migration' => true,
    '@PHP70Migration:risky' => true,
    '@PHPUnit60Migration:risky' => true,
    '@PHP71Migration' => true,
    '@PHP71Migration:risky' => true,
    'phpdoc_order' => true,
    'strict_comparison' => true,
    'strict_param' => true,
    'array_syntax' => [
        'syntax' => 'short'
    ],
    'php_unit_strict' => true,
];

$finder = PhpCsFixer\Finder::create()
    ->exclude('tests/Fixtures')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRules($rules)
    ->setRiskyAllowed(true)
    ;